# idiomentum

./: README.md  pom.xml
idiomentum-api/: pom.xml
idiomentum-client/: pom.xml
idiomentum-server/: pom.xml
idiomixer-api/: pom.xml
idiomixer-client/: pom.xml
idiomixer-server/: pom.xml
src/main/kotlin/: Test1.kt  Test2.kt
